<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ayomide Philip Portfolio</title>
        <meta name="description" content="This a my portfolio which talks about the skills i have and offer.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images.ico" type="image/x-icon">
        <meta property="og:image" content="images.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    </head>
    <!-- ========== Navigation ========== -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#home"><i class="bi bi-amd"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse  " id="navbarSupportedContent">
            <ul class="navbar-nav ms-lg-auto ps-lg-5">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="#home">Home</a></li><div class="vr d-none d-lg-block"></div>
              <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li><div class="vr d-none d-lg-block"></div>
              <li class="nav-item"><a class="nav-link" href="#project">Projects</a></li><div class="vr d-none d-lg-block"></div>
              <li class="nav-item"><a class="nav-link" href="#services">Services</a></li><div class="vr d-none d-lg-block"></div>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li><div class="vr d-none d-lg-block"></div>
            </ul>
          </div>
        </div>
      </nav>
      <!-- ========== Start of the banner section ========== -->
     <section class="bg-body-secondary py-5 justify-content-lg-center" id="home">
        <div class="container-lg  bg-body-secondary">
            <div
                class="row justify-content-center px-0 mx-0">
                <div class="col-md-5 mt-sm-5 mt-lg-5 text-center mb-5 align-content-md-start justify-content-center">
                   <h1>
                    <div class="display-4 py-3">Ayomide Philip</div>
                    <div class="lead">The Web guru.</div>
                   </h1>
                   <p>Expert web developer (HTML/CSS), email marketing specialist (Klayvio), and dropshipping guru, offering comprehensive online business solutions.</p>
                   <div class="container mt-5">
                   <a href="mailto:areoayomide2008@gmail.com" class="btn me-md-2 me-sm-3 btn-outline-dark btn-lg">Email</a>
                   <a href="tel:+2349168115525" class="btn btn-outline-dark  ms-md-2 ms-sm-2 btn-lg">Call Me</a>
                  </div>
                </div>
                <div class="col-md-7 mt-sm-2 mt-md-3 mb-5">
                  <img src="https://i.pinimg.com/736x/6a/be/29/6abe29c632f3a22831fdd36cffe06866.jpg" alt="business man" class="img-thumbnail img-fluid"></div>
            </div>
            
            </div>
          </div>
     </section>
      <!-- ========== End of the banner section ========== -->
      <!-- ========== Start of skills Section ========== -->
      <section id="skills" class="bg-body-tertiary">
        <div class="container-md align-content-center py-5">
          <h1 class="display-4">Skills I have:</h1>
          <p class="lead">
            The following are the skills i offer to clients....
          </p>
          
          <div class="accordion" id="accordionSkills">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Email Marketing Guru
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionSkills">
                <div class="accordion-body">
                 <strong> Maximize your email marketing potential with my expert services!</strong> I craft targeted campaigns that drive conversions and sales. With a focus on personalization and segmentation, I help you build strong relationships with your audience. From list building to automation, I've got you covered. Let's create a winning email marketing strategy that sets you apart from the competition and drives real results for your business.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Dropshipping Dynamo
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionSkills">
                <div class="accordion-body">
                  <strong>Your dropshipping business to new heights with my expertise!</strong>  I help you find profitable products, optimize your store, and streamline your shipping process. With a focus on customer satisfaction and retention, I guide you on how to build a loyal customer base. From product research to marketing and sales, I've got the knowledge and experience to help you succeed in the competitive world of dropshipping.  
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Shopify Store Developer
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionSkills">
                <div class="accordion-body">
                  <strong>Creating a stunning and functional Shopify store that drives sales and conversions</strong> with my expert development services! I design and build custom stores that showcase your brand's unique style and personality. From theme customization to app integration, I ensure a seamless user experience that keeps customers coming back for more. Let's build a Shopify store that sets you up for success and helps you stand out in the ecommerce crowd.
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    Lead Generation Master
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionSkills">
                  <div class="accordion-body">
                    <strong>Grow your business with targeted lead generation services!</strong> I help you identify and attract high-quality leads that are ready to convert. With a focus on SEO, social media, and content marketing, I develop strategies that drive real results. From list building to lead nurturing, I've got the expertise to help you build a robust sales funnel that fuels your business growth.  
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                      Web Development Whiz
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionSkills">
                    <div class="accordion-body">
                      <strong>Take your website to the next level with my expert web development services!</strong> I craft responsive, user-friendly, and visually stunning websites that drive engagement and conversions. From HTML and CSS to custom coding, I bring your vision to life. Let's build a website that showcases your brand's unique style and personality, and sets you apart from the competition. 
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========== End of skills Section ========== -->
      <!-- ========== Start of services Section ========== -->
      <section class=" bg-body-secondary py-5" id="services">
        <div class="container mt-md-5 mb-md-5">
          <h1 class="display-5 pb-3"><strong>Service i offer:</strong></h1>
          <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center text-md-center">
            <div class="col">
              <div class="card ">
                <h5 class="card-header">Email Markerting Guru</h5>
                <div class="card-body">
                  <h5 class="card-title">The Power of Email Marketing</h5>
                  <p class="card-text">Unlock email marketing potential with my expert services! Get more opens, clicks, and conversions with proven strategies. Services include audits, list building, campaign creation, automation, and performance tracking. Boost results, drive sales, and enhance your brand's online presence. Let's succeed in email marketing together!</p>
                  <a href="https://wa.me/2349168115525" class="btn btn-outline-dark btn-lg">Contact me</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h5 class="card-header">Dropshipping Dynamo</h5>
                <div class="card-body">
                  <h5 class="card-title">Spark Your Dropshipping Success</h5>
                  <p class="card-text">Transform your dropshipping business with my expert guidance! From product research to store optimization, I'll help you maximize profits and growth. Services include product selection, supplier management, marketing strategies, and ongoing support. Let's ignite your dropshipping success together! Get a free consultation today!</p>
                  <a href="https://wa.me/2349168115525" class="btn btn-outline-dark btn-lg">Contact me</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h5 class="card-header">Shopify Store Developer</h5>
                <div class="card-body">
                  <h5 class="card-title">Build a Stunning Shopify Store</h5>
                  <p class="card-text">Create a captivating Shopify store that drives sales and conversions! My expert services include custom theme design, app integration, and optimization for mobile and speed. Let's build a store that showcases your brand's unique style and personality. Get a free consultation today!</p>
                  <a href="https://wa.me/2349168115525" class="btn btn-outline-dark btn-lg">Contact me</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h5 class="card-header">Lead Generation Master</h5>
                <div class="card-body">
                  <h5 class="card-title">Unlock a Flood of Quality Leads</h5>
                  <p class="card-text">"Struggle no more with lead generation! My expert services include targeted campaigns, list building, and conversion optimization. Get high-quality leads that convert into customers. Let's fill your sales funnel and drive business growth. Get a free consultation today!</p>
                  <a href="https://wa.me/2349168115525" class="btn btn-outline-dark btn-lg">Contact me</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <h5 class="card-header">Web Development Whiz</h5>
                <div class="card-body">
                  <h5 class="card-title">Craft a Website That Shines</h5>
                  <p class="card-text">Transform your online presence with my expert web development services! From responsive design to custom coding, I create websites that engage, convert, and impress. Let's bring your vision to life and drive business success. Get a free consultation today!</p>
                  <a href="https://wa.me/2349168115525" class="btn btn-outline-dark btn-lg">Contact me</a>
                </div>
              </div>
            </div>
        </div>
      </section>
      <!-- ========== End of services Section ========== -->

      <!-- ========== Start of project Section ========== -->
      <section class=" align-content-center justify-content-center py-5 text-center bg-body-tertiary" id="project">
        <div class="container mt-md-5 mb-md-5">
        <h5 class="display-5 pt-3">Project</h5>
        <p>Project i have done, are the following</p>
      <div class="row row-cols-1 row-cols-md-2 g-4 justify-content-center text-md-center">
        <div class="col">
          <div class="card">
            <img src="1_qavYm1Z_bP3Vi4sDgrX4Lw.jpg" class="card-img-top img-fluid img-thumbnail w-200 h-200" alt="Shopify">
            <h5 class="card-header">Shopify Store</h5>
            <div class="card-body">
              <p class="card-text">Explore My Developmental Store - Shop Exclusive Products, Support Innovation, and Experience the Future of Shopping - Visit Now and Discover More!</p>
              <p>Password: baytiy</p>
              <a href="https://ayomide1379.myshopify.com/" class="btn btn-outline-dark btn-lg">Check It Out</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="download.png" class="card-img-top img-fluid img-thumbnail w-200 h-200" alt="Email Markerting">
            <h5 class="card-header">Email Markerting Guru</h5>
            <div class="card-body">
              <p class="card-text">Discover My Developmental Store - Get Exclusive Discounts, Early Access, and Limited-Time Offers - Shop Now and Stay Ahead of the Curve!</p>
              <a href="https://app.getresponse.com/view.html?x=a62b&m=BOJFNn&u=tbx5A&z=EtopBJ1&o=pp_1" class="btn btn-outline-dark btn-lg">Check It Out</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="wexs.png" class="card-img-top img-fluid img-thumbnail w-200 h-200" alt="web devemopment">
            <h5 class="card-header">HTML and CSS web develop</h5>
            <div class="card-body">
              <p class="card-text">Build with Me - Expert HTML & CSS Web Development Services - Fast, Reliable, and Responsive Solutions - Let's Bring Your Vision to Life!</p>
              <a href="https://a-pilip.github.io/social-link-profile/" class="btn btn-outline-dark btn-lg">Check It Out</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
      <!-- ========== End of project Section ========== -->
      

      <!-- ========== Start of contact me Section ========== -->
      <section class=" py-5 bg-body-secondary" id="contact">
        <div class="container">
        <form action="mailto:areoayomide2008@gmail.com" method="post" enctype="text/plain">
          <label for="name"  class="form-label">Enter your Full Name:</label>
          <div class="input-group mb-3">
          <span class="input-group-text" id="name"><i class="bi bi-person-circle"></i></span>
          <input type="text" class="form-control" placeholder="Enter your full Name" aria-label="Full Name" aria-describedby="name" required>
        </div>
        <label for="email"  class="form-label">Enter your E-mail Address:</label>
          <div class="input-group mb-3">
          <span class="input-group-text" id="name"><i class="bi bi-envelope-fill"></i></span>
          <input type="email" class="form-control" placeholder="Enter your full Name" aria-label="E-mail Address" aria-describedby="email" required>
        </div>
        <label for="Message"  class="form-label">Enter your Message:</label>
          <textarea class="form-control" aria-label="With textarea" rows="20" cols="10" required></textarea>
        
          <input type="submit" value="Submit" class="btn btn-outline-dark mt-5">
        </form>
      </div>
      </section>
      <!-- ========== End of contact me Section ========== -->
      <!-- ========== Start of footer Section ========== -->
      <section class=" py-5 bg-body-secondary align-content-center justify-content-center py-5 text-center bg-body-tertiary" id="footer">
        <footer>
          <span><a href="https://web.facebook.com/ayo.areo.90/" class="py-3 mx-4 icon-lg fs-3"><i class="bi bi-facebook"></i></a></span>
          <span><a href="http://m.me/ayo.areo.90" class="py-3 mx-4 icon-lg fs-3"><i class="bi bi-messenger"></i></a></span>
          <span><a href="https://wa.me/2349168115525" class="py-3 mx-4 icon-lg fs-3"><i class="bi bi-whatsapp"></i></a></span>
          <span><a href="https://t.me/areoayomide" class="py-3 mx-4 icon-lg fs-3"><i class="bi bi-telegram"></i></a></span>
          <span><a href="https://instagram/ayomide.philip.1379" class="py-3 mx-4 icon-lg fs-3"><i class="bi bi-instagram"></i></a></span>
        </footer>
      </section>
      <!-- ========== End of footer Section ========== -->
      
      
      


    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
